<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KérdésVihar - az új ingyenes kvízplatform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">KérdésVihar</h1>
    <h2 id="szoveg">
        A KérdésVihar egy új kvízplatform ahol könnyedén játszhatsz a barátaiddal élőben és Videóhívásban is. Kényelmesen használható Videóhívás rendszernek köszönhetően.
    </h2>
    <h3 id="szoveg">Minden korosztálynak ajánlott még azoknak is akiknek nem!</h3>
    <h4 id="szoveg">Mire ezt elolvastad addigra el is kezdhetdtél volna 2 menetet is! (╹ڡ╹ )</h4>
<p id="szoveg">Sokkal jobb mint a Kahúúúút?! (Már csak ezért is megéri kipróbálni vagy elbeszélek veled,
    hogy miért nem próbáltad ki ezt a csodát!!)
</p>
<button id="start">Kezdes</button>
<script src="index.js"></script>
</body>

</html>