<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÉRDÉSEK! KÉRDÉSVIHAR!!!</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">KérdésVihar!</h1>
    <div class="terminal-loader">
        <div class="terminal-header">
          <div class="terminal-title">Kérdés</div>
          <div class="terminal-controls">
            <div class="control close"></div>
            <div class="control minimize"></div>
            <div class="control maximize"></div>
          </div>
        </div>
        <div class="text" id="question">1+1</div>
      </div>
    <p id="timer">20s</p>
    <button onclick="check(1)" id="one">2</button>
    <button onclick="check(2)" id="two">3</button>
    <button onclick="check(3)" id="three">11</button>
    <p id="score">0</p>
</body>
</html>